{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "browserslist": "last 10 versions",
  "main": "package.json",
  "scripts": {
    "sass": "node-sass -w ./src/scss/ -o ./public/",
    "pug": "pug -w -P ./src/pug/pages/ -o ./public/",
    "browserify": "browserify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ @babel/preset-env ] ]",
    "watchify": "watchify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ @babel/preset-env ] ] -v",
    "stack": "run-p sass pug watchify",
    "serve": "browser-sync start --server --files public --serveStatic public --reload-delay=300 --reload-debounce=500",
    "working": "run-p stack serve",
    "imagemin": "imagemin \"./src/img/\" --out-dir ./public/img/ -p=pngquant -p=jpeg-recompress",
    "min.html": "pug ./src/pug/pages/ -o ./public/",
    "min.js": "npm run browserify && uglifyjs ./public/script.js -c -o ./public/script.js",
    "uncss": "uncss -u uncss.json \"./public/*.html\" > ./public/styles.un.css",
    "autoprefixer": "postcss ./public/styles.un.css --use autoprefixer -o ./public/styles.prefix.css",
    "min.css": "node-sass ./public/styles.prefix.css ./public/styles.css --output-style compressed",
    "min": "npm run min.html && npm run min.js && npm run uncss && npm run autoprefixer &&  npm run min.css && rimraf ./public/styles.un.css  && rimraf ./public/styles.prefix.css",
    "build": "npm run min && npm run serve",
    "start": "npm run working"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "autoprefixer": "^10.4.13",
    "autoprefixer-cli": "^1.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "imagemin-cli": "^7.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.8.0",
    "uncss": "^0.17.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {}
}
